zoexx/github-action-json-file-properties/action.yml
name: "Get Properties From JSON File"
description: "GitHub Action to load properties from a JSON file."
author: "zoexx"
inputs:
  file_path:
    required: true
    description: "path to file"
  prop_path:
    required: false
    description: "e.g.: key1.key2"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  color: "yellow"
  icon: "fast-forward"

gmeligio/flutter-docker-image/.github/workflows/build_push_image.yml
- name: Load version.json
  id: versions
  uses: zoexx/github-action-json-file-properties@1.0.4
  with:
    file_path: "version.json"

Hackebein/hackebein.vpm.packager/.github/workflows/tagged-release.yml
- name: Get package name
  id: name
  uses: zoexx/github-action-json-file-properties@d02f28167f05bf70cd75352b11c25a4e8c39bf38
  with:
    file_path: ./package.json
    prop_path: name

trueberryless/github-actions/.github/workflows/variables.yml
- name: read_json
  id: version
  uses: zoexx/github-action-json-file-properties@release
  with:
    file_path: ".github/artifacts/version.json"

trueberryless/github-actions/.github/workflows/variables.yml
- name: read_json
  id: variables
  uses: zoexx/github-action-json-file-properties@release
  with:
    file_path: ".github/artifacts/variables.json"