zoexx/github-action-json-file-properties/action.yml
name: "Get Properties From JSON File"
description: "GitHub Action to load properties from a JSON file."
author: "zoexx"
inputs:
  file_path:
    required: true
    description: "path to file"
  prop_path:
    required: false
    description: "e.g.: key1.key2"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  color: "yellow"
  icon: "fast-forward"

yuki-2525/AssetConnect_Firefox/.github/workflows/release.yml
- name: Get Version from manifest.json
  id: version
  uses: zoexx/github-action-json-file-properties@b9f36ce6ee6fe2680cd3c32b2c62e22eade7e590
  with:
    file_path: "manifest.json"
    prop_path: "version"

koromerzhin/docker/.github/workflows/php.yml
- name: get jobs by matrix.json
  id: json_properties
  uses: zoexx/github-action-json-file-properties@release
  with:
      file_path: "matrix.json"

mykrupp/matter_extension/.github/workflows/silabs-common-build.yaml
- name: get specified property
  id: board_id
  uses: zoexx/github-action-json-file-properties@release
  with:
    file_path: ${{ env.JSON_FILE_PATH }}
    prop_path: "default.0.boards"

zoexx/github-action-json-file-properties/.github/workflows/test.yml
- name: get specified property
  id: repository_type
  uses: ./
  with: 
    file_path: 'package.json'
    prop_path: 'repository.type'