zoexx/github-action-json-file-properties/action.yml
name: "Get Properties From JSON File"
description: "GitHub Action to load properties from a JSON file."
author: "zoexx"
inputs:
  file_path:
    required: true
    description: "path to file"
  prop_path:
    required: false
    description: "e.g.: key1.key2"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  color: "yellow"
  icon: "fast-forward"

steftroubadour/yi-king/.github/workflows/slither.yml
- name: get version of OZ package.json in node modules
  id: oz_node_version
  uses: zoexx/github-action-json-file-properties@release
  with:
    file_path: "node_modules/@openzeppelin/contracts/package.json"

foundryvtt/dnd5e/.github/workflows/release.yml
- name: Load system manifest
  id: manifest
  uses: zoexx/github-action-json-file-properties@release
  with:
    file_path: "./system.json"

nymtech/nym-vpn-mullvad-libs/.github/workflows/frontend.yml
- name: Read volta info
  id: volta
  uses: zoexx/github-action-json-file-properties@release
  with:
    file_path: 'gui/package.json'
    prop_path: 'volta'

KlutzyBubbles/lc-better-emotes/.github/workflows/release.yml
- name: Get manifest properties
  id: manifest
  uses: zoexx/github-action-json-file-properties@release
  with:
    file_path: "./ModPackage/manifest.json"