zoexx/github-action-json-file-properties/action.yml
name: "Get Properties From JSON File"
description: "GitHub Action to load properties from a JSON file."
author: "zoexx"
inputs:
  file_path:
    required: true
    description: "path to file"
  prop_path:
    required: false
    description: "e.g.: key1.key2"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  color: "yellow"
  icon: "fast-forward"

touma-tw/Meshia.MeshSimplification/.github/workflows/release.yml
- name: Get Version
  id: version
  uses: zoexx/github-action-json-file-properties@b9f36ce6ee6fe2680cd3c32b2c62e22eade7e590
  with: 
      file_path: "${{ env.packagePath }}/package.json"
      prop_path: "version"

kochan4php/node-js-todo-app/.github/workflows/planner.yml
- name: Get Inputs
  id:   inputs
  uses: zoexx/github-action-json-file-properties@release
  with:
    file_path: "./artefacts/inputs.json"

paranext/platform-bible-sample-extensions/.github/workflows/publish.yml
- name: Read package.json
  id: package_json
  uses: zoexx/github-action-json-file-properties@1.0.6
  with:
    file_path: 'extension-repo/package.json'