zoexx/github-action-json-file-properties/action.yml
name: "Get Properties From JSON File"
description: "GitHub Action to load properties from a JSON file."
author: "zoexx"
inputs:
  file_path:
    required: true
    description: "path to file"
  prop_path:
    required: false
    description: "e.g.: key1.key2"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  color: "yellow"
  icon: "fast-forward"

bellastrangevr/StrangeToolkit/.github/workflows/release.yml
- name: Get Version
  id: version
  uses: zoexx/github-action-json-file-properties@b9f36ce6ee6fe2680cd3c32b2c62e22eade7e590
  with:
    file_path: "./package.json"
    prop_path: "version"

VacantFanatic/foundryvtt-lancer/.github/workflows/release.yml
- name: Load system manifest
  id: manifest
  uses: zoexx/github-action-json-file-properties@release
  with:
    file_path: "./src/system.json"

Extensions-Vault/Raindrop.io/.github/workflows/build-chrome-prod.yml
- name: Read package json
  id: json
  uses: zoexx/github-action-json-file-properties@release
  with:
    file_path: "package.json"

pitt-crc/Slurm-Test-Environment/.github/workflows/Matrix.yml
- name: Load matrix
  id: load-matrix
  uses: zoexx/github-action-json-file-properties@release
  with:
    file_path: "slurm_config/matrix.json"