zoexx/github-action-json-file-properties/action.yml
name: "Get Properties From JSON File"
description: "GitHub Action to load properties from a JSON file."
author: "zoexx"
inputs:
  file_path:
    required: true
    description: "path to file"
  prop_path:
    required: false
    description: "e.g.: key1.key2"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  color: "yellow"
  icon: "fast-forward"

3ware/workflows/.github/workflows/commitlintscopes.yaml
- name: Get commitlint scopes from configuration file
  id: commit_scope
  uses: zoexx/github-action-json-file-properties@1.0.6 # Can see but can't access the output for this action
  #uses: notiz-dev/github-action-json-property@release # this works but worried it isn't being maintained. 2 PRs open for node 20 upgrade.
  with:
    file_path: .commitlintrc.json
    prop_path: rules

OctoNezd/oldlander/.github/workflows/make-rel.yaml
- name: Read manifest
  id: manifest
  uses: zoexx/github-action-json-file-properties@release
  with:
    file_path: "dist/manifest.json"

NWChemEx-CI-test/Utilities/.github/workflows/test_read_json.yaml
- name: get properties
  id: json_properties
  uses: zoexx/github-action-json-file-properties@release
  with:
    file_path: ".github/workflows/example.json"

Repiteo/godot/.github/actions/godot-build/action.yml
- name: SCons Export
  id: scons-export
  uses: zoexx/github-action-json-file-properties@release
  with:
    file_path: ./.scons_env.json