zoexx/github-action-json-file-properties/action.yml
name: "Get Properties From JSON File"
description: "GitHub Action to load properties from a JSON file."
author: "zoexx"
inputs:
  file_path:
    required: true
    description: "path to file"
  prop_path:
    required: false
    description: "e.g.: key1.key2"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  color: "yellow"
  icon: "fast-forward"

surfstudio/flutter-bottom-sheet/.github/workflows/publish_to_pub.yml
- id: fvm_version
  uses: zoexx/github-action-json-file-properties@release
  with:
    file_path: ".fvmrc"

steftroubadour/yi-king/.github/workflows/slither.yml
- name: get version of OZ package.json in lib
  id: oz_lib_version
  uses: zoexx/github-action-json-file-properties@release
  with:
    file_path: "lib/openzeppelin-contracts/package.json"

koromerzhin/docker/.github/workflows/php5.4.yml
- name: get jobs by matrix.json
  id: json_properties
  uses: zoexx/github-action-json-file-properties@release
  with:
      file_path: "5.4_matrix.json"

Eranziel/foundryvtt-lancer/.github/workflows/release.yml
- name: Load system manifest
  id: manifest
  uses: zoexx/github-action-json-file-properties@release
  with:
    file_path: "./public/system.json"