zoexx/github-action-json-file-properties/action.yml
name: "Get Properties From JSON File"
description: "GitHub Action to load properties from a JSON file."
author: "zoexx"
inputs:
  file_path:
    required: true
    description: "path to file"
  prop_path:
    required: false
    description: "e.g.: key1.key2"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  color: "yellow"
  icon: "fast-forward"

ColibriAgile/build-tools/.github/actions/s3-uploader/action.yml
- name: Ler JSON do manifesto.dat
  id: manifest
  uses: zoexx/github-action-json-file-properties@release
  with:
    file_path: "s3-uploader/pacotes/manifesto.dat"

paranext/paranext-core/.github/workflows/package-main.yml
- name: Read scripture-editors package.json
  id: scripture_editors_package_json
  uses: zoexx/github-action-json-file-properties@1.0.6
  with:
    file_path: 'dev-packages/scripture-editors/package.json'

apastel/hourly-tracker/.github/workflows/release.yml
- name: Get base.json file
  id: json-properties
  uses: zoexx/github-action-json-file-properties@1.0.6
  with:
    file_path: src/build/settings/base.json

garethduncandev/gazzdev/.github/workflows/app.build.yml
- name: get properties
  id: json_properties
  uses: zoexx/github-action-json-file-properties@release
  with:
    file_path: "src/app/package.json"