zoexx/github-action-json-file-properties/action.yml
name: "Get Properties From JSON File"
description: "GitHub Action to load properties from a JSON file."
author: "zoexx"
inputs:
  file_path:
    required: true
    description: "path to file"
  prop_path:
    required: false
    description: "e.g.: key1.key2"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  color: "yellow"
  icon: "fast-forward"

kiran-godse/quiz-app/.github/workflows/node.js.yml
- name: Get Inputs
  id:   inputs
  uses: zoexx/github-action-json-file-properties@release
  with:
    file_path: "./recipe/cmake.json"

NWChemEx-CI-test/Utilities/.github/workflows/test2_read_json.yaml
- name: get properties
  id: json_properties
  uses: zoexx/github-action-json-file-properties@release
  with:
    file_path: "nwx_versions.json"
    prop_path: "payload.blob"

touma-tw/Meshia.MeshSimplification/.github/workflows/release.yml
- name: Get Package name
  id: packageName
  uses: zoexx/github-action-json-file-properties@1.0.6
  with: 
      file_path: "${{ env.packagePath }}/package.json"
      prop_path: "name"

Favnian/AvatarLicenseManager/.github/workflows/release.yml
- name: Get package version
  id: version
  uses: zoexx/github-action-json-file-properties@b9f36ce6ee6fe2680cd3c32b2c62e22eade7e590
  with:
    file_path: package.json
    prop_path: version