zoexx/github-action-json-file-properties/action.yml
name: "Get Properties From JSON File"
description: "GitHub Action to load properties from a JSON file."
author: "zoexx"
inputs:
  file_path:
    required: true
    description: "path to file"
  prop_path:
    required: false
    description: "e.g.: key1.key2"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  color: "yellow"
  icon: "fast-forward"

angshuman-barpujari-appyhigh/workflow/.github/workflows/development.yml
- name: get flutter version
  id: json_properties
  uses: zoexx/github-action-json-file-properties@release
  with:
    file_path: ".fvm/fvm_config.json"

infitx-org/actions/.github/workflows/node.yaml
- name: Check package.json scripts
  id: scripts
  uses: zoexx/github-action-json-file-properties@1.0.6
  with:
    file_path: package.json
    prop_path: scripts

montumodi/mongodb-atlas-api-client/.github/workflows/testcoverage.yml
- name: get specified property
  id: repository_type
  uses: zoexx/github-action-json-file-properties@release
  with:
    file_path: "test-results/result.json"
    prop_path: "coverage.percent"

kevin-miller-13/BaseRepository/.github/workflows/read-json.yaml
- name: Read Json File
  id: json_properties
  uses: zoexx/github-action-json-file-properties@release
  with:
   file_path: ".github/workflows/package.json"